{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:prod": "turbo run build:prod",
    "dev": "turbo run dev",
    "prepare": "husky install",
    "svelte:check:dashboard": "turbo run svelte:check --filter=dashboard",
    "svelte:check:console": "turbo run svelte:check --filter=console",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "coverage:dashboard": "turbo run coverage --filter=dashboard",
    "coverage:console": "turbo run coverage --filter=console",
    "pre-push": "turbo run pre-push",
    "storybook": "turbo run storybook",
    "test": "turbo run test",
    "prettier": "prettier --cache --check apps/*/src packages/*/src",
    "prettier:fix": "prettier --cache --write apps/*/src packages/*/src",
    "lint": "eslint --cache --no-error-on-unmatched-pattern apps/*/src packages/*/src",
    "lint:fix": "eslint --cache --fix --no-error-on-unmatched-pattern apps/*/src packages/*/src",
    "format": "npm run prettier:fix && npm run lint:fix",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:console": "turbo run dev --filter=console"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-custom": "*",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "turbo": "latest"
  },
  "packageManager": "npm@9.7.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
