{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["db:generate", "build:storybook"],
      "outputs": [".svelte-kit/**"]
    },
    "build:prod": {
      "dependsOn": ["db:generate", "build:storybook"],
      "outputs": [".svelte-kit/**"]
    },
    "build:storybook": {
      "dependsOn": [],
      "outputs": ["storybook-static/**"]
    },
    "svelte:check": {},
    "format": {},
    "prettier": {},
    "coverage": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["db:generate"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "pre-push": {
      "dependsOn": ["prettier", "lint", "svelte:check", "test"]
    },
    "storybook": { "cache": false },
    "test": {},
    "test:watch": { "cache": false }
  }
}
